[gd_scene load_steps=7 format=3 uid="uid://bpyl2vjs15u52"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_q2fbv"]
[ext_resource type="PackedScene" uid="uid://ocjh70rd3qvg" path="res://Scenes/Bullet.tscn" id="2_dgwdl"]
[ext_resource type="Shader" path="res://Shaders/Crosshair.gdshader" id="2_vub1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0m6cb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g47l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncm8o"]
shader = ExtResource("2_vub1w")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q2fbv")
walk_speed = 10.0
gravity = 18.0
game_speed = 20.0
bullet_scene = ExtResource("2_dgwdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0m6cb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_g47l2")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744876, 0)

[node name="CenterContainer" type="CenterContainer" parent="CameraPivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CameraPivot/CenterContainer"]
material = SubResource("ShaderMaterial_ncm8o")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="FirePoint" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.926539)
